APP_CONTENTFUL_SECRET_TOKEN=403a993e-c74d-49d7-8133-9248cd986373

CONTENTFUL_SPACE_ID=vd7s1mxt1lt3
CONTENTFUL_ACCESS_TOKEN=-2T2eXfeVwBwJsMXT1pXSXwvQ5X5BT8daVXYKXQ29ZQ
CONTENTFUL_PREVIEW_ACCESS_TOKEN=gfWS7L_m4uf4aX6S4c3H-LnaH0XgfpyxYWBqzEAwYbw
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-vfcC_HlmnaPGDmYbnf_8T7nhYaKaJhNC0P6ffAo1hSk

AZURE_SEARCH_SERVICE_NAME=srch-my-sample-website
AZURE_SEARCH_ADMIN_KEY=7wetMRHm55E92PIH1y6CEQC2rlWt1HAhgxGgzMuFn2AzSeD9lZID
AZURE_SEARCH_INDEX_NAME=content-index

